# TokenJWTProject

./: README.md  pom.xml
src/main/java/ru/gotoqa/: TokenJWTApplication.java
src/main/java/ru/gotoqa/config/: ServletInitializer.java  SwaggerConfig.java
src/main/java/ru/gotoqa/controller/: PublicKeyController.java
src/main/java/ru/gotoqa/core/: PublicKeyStorage.java
src/main/java/ru/gotoqa/models/: PublicKeyResponse.java  PublicKeysResponse.java
src/main/java/ru/gotoqa/util/: TokenJWT.java  TokenJWTService.java  Utils.java
src/main/resources/examples/: private.key  public.key
src/main/resources/json/: publicKey.json  publicKeys.json
src/main/resources/keys/: info.txt  private.txt  privateKcs8_key  public.txt  publicOneString.txt
